# TripNGo

Application/: Application.csproj
Application/DTOs/: BaseDTO.cs
Application/DTOs/Hotel/: CreateHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
Application/DTOs/Room/: CreateRoomDTO.cs  RoomDTO.cs  UpdateRoomDTO.cs
Application/Interfaces/: IHotelService.cs  IRoomService.cs
Application/Mappings/: MappingProfiles.cs
Application/Services/: HotelService.cs  RoomService.cs
Core/: Core.csproj
Core/CQRS/: Command.cs  IBus.cs  Message.cs
Core/Models/: BaseModel.cs
Domain/: Domain.csproj
Domain/BoundedContexts/RoomContext/Commands/Hotel/: BaseHotelCommand.cs  CreateHotelCommand.cs  RemoveHotelCommand.cs  UpdateHotelCommand.cs
Domain/BoundedContexts/RoomContext/Commands/Room/: BaseRoomCommand.cs  CreateRoomCommand.cs  RemoveRoomCommand.cs  UpdateRoomCommand.cs
Domain/BoundedContexts/RoomContext/Handlers/: HotelCommandHandler.cs  RoomCommandHandler.cs
Domain/BoundedContexts/RoomContext/Interfaces/: IHotelRepository.cs  IRoomRepository.cs
Domain/BoundedContexts/RoomContext/Models/: Hotel.cs  Room.cs
EntryPoints/Room.API/: Room.API.csproj  Startup.cs  appsettings.json
EntryPoints/Room.API/Controllers/: HotelController.cs  RoomController.cs
EntryPoints/Room.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Bus/: InMemoryBus.cs
Infrastructure/Configurations/: ConfigurationContext.cs
Infrastructure/Migrations/: 20191118140818_Initial.Designer.cs  20191118140818_Initial.cs  ConfigurationContextModelSnapshot.cs
Infrastructure/Repositories/: HotelRepository.cs  RoomRepository.cs
Infrastructure/Resilience/: ResilientExecutor.cs
